.backgroundimg {
    background-image: url('../Assets/background.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    text-align: center;
    margin: 0 3%;
    padding: 60px 10px 70px 10px;
}

.homestlye {
    p {
        padding: 25px 0;
    }
}

.homeforum {
    border: 1px solid black;
    // padding: 20px 21px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    width: 70%;
    margin: 0 auto;
}

.homeleft,
.homeright, .homeforum button {
    width: calc(100%/3 - 45px);
    display: flex;
    flex-direction: column;
    margin: 15px 25px;
}



.logonav {
    padding: 70px 0 81px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.HomeDemand, 
.Topcompany {
    background-color: $lightgreen;
}

.HomeDemand, .Topcompany, .Leadingstartup, .Jobiguides {
    padding-bottom: 179px;
}

.containerdemand {
    padding: 149px 0 81px 0;
    align-items: flex-end;
    a {
        margin-left: auto;
        text-decoration: underline;
        color: $brightgreen;
        :visited {
            color: $brightgreen;
        }
    }
}

.flexleading {
    display: flex;
    align-items: flex-end;
    .arrowplacement {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        padding: 5px;
        img {
            padding: 0 5px;
        }
    }
}

.demandArray {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    li {
        width: calc(25% - 20px);;
        height: 310px;
        border: 1px solid $lightgrey;
        background-color: white;
        padding: 40px 30px;
        border-radius: 10px;
        margin-bottom: 20px;
        h4:nth-child(odd) {
            color: white;
        }
        p:nth-child(odd)  {
            font-size: 16px;
            color: #737373;
        }
        p:nth-child(even) {
            color: white;
        }
    }
    li:last-child {
        background-color: $brightgreen;
        border-radius: 15px;
    }
    img {
        width: 75px; 
        height: 75px;
        margin-bottom: 20px;
    }
    
}

.flexdemand {
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.Howsitwork h2 {
    padding: 149px 0 81px 0;
    text-align: center;
}

.QA h2 {
    padding: 29px 0 81px 0;
    text-align: center;
}


.howsitwork {
    display: flex;
    text-align: center;
    justify-content: space-between;
    margin: 20px;
    li {
        width: 330px;
        padding: 10px;
        h5 {
            margin: 20px;
        }
        p {
            font-size: 17px;
            line-height: 31px;
            opacity: 70%;
        }
        img {
                display: inline-block;
            }
    }
}

.Worldoftalents {
    display: flex;
    padding: 149px 0 81px 0;
    img {
        width: 50%;
    }
}

.flextalent {
    p:first-child {
        color: $brightgreen;
        font-family: "Gordita Medium";
        font-weight: 500;
        font-size: 18px;
        line-height: 35px;
    }
    p:nth-child(n+2) {
        font-size: 18px;
        line-height: 32px;
        opacity: 70%;
    }
    h3 {
        color: $darkgreen;
    }
}

.flextopcompany {
    display: flex;
}

.flexcompanycolors {
    display: flex;
    justify-content: space-between;
    img {
        width: 85px;
        height: 85px;
    }
    h4 {
        margin: 10px;
    }
    li {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: calc(25% - 30px);
        padding: 40px 35px;
        background-color: white;
        border-radius: 50px;
        p {
            font-size: 16px;
            line-height: 30px;
            opacity: 70%;
            text-align: center;
            margin: 20px 0;
        }
    }
}

.flexcard {
    display: flex;
    justify-content: space-between;
    .card {
        width: calc(100%/2 - 20px);
        padding: 40px;
        background-color: #249F47;
        border-radius: 30px;
        height: 530px;
        p {
            color: white;
        }
        p:nth-child(3) {
            padding: 40px 0 35px 0;
            font-size: 16px;
        }
        p:nth-child(2) {
            font-family: 'Gordita Medium';
            font-weight: 500;
            font-size: 36px;
            line-height: 50px;
            padding: 50px 0 0 0;
        }
        hr {
            border: none;
            height: 1px;
            background-color: white;
        }
    }
}

.starflex {
    display:flex;
    justify-content: space-between;
    align-items: center;
    p {
        padding: 40px 0;
        font-weight: 500;
        font-family: 'Gordita Medium';
    }
}

.QA {
    text-align: center;
    h3, p {
        text-align: left;
    }
    p {
        font-size: 18px;
        opacity: 70%;
        line-height: 33px;
    }
    p:last-child {
        background-color: $lightgreen;
        display: inline-block;
        border-radius: 30px;
        font-weight: 500;
        font-family: 'Gordita Medium';
        font-size: 16px;
        padding: 6px 20px;
        margin: 0 auto;
        opacity: 100%;
        margin-top: 60px;
    }
    p a {
        color: $brightgreen;
        text-decoration: underline;
        padding: 5px;
    }
}

.flexjobi {
    display: flex;
}

.flexjobicards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    li {
        width: calc(100%/2 - 20px);
        p:nth-child(2) {
            font-size: 16px;
            color: #AAAAAA;
            line-height: 25px;
        }
        span {
            color: $black;
            font-weight: bold;
            font-size: 16px;
        }
        p:nth-child(3) {
            font-weight: 500;
            font-family: 'Gordita Medium';
            font-size: 32px;
            line-height: 42px;
            padding: 28px 0 17px 0;
        }
        p:nth-child(4) {
            font-size: 18px;
            letter-spacing: -1px;
        }
    }
}